Handy.load_files({
	"general.lua",
	"gamepad.lua",
	"appearance.lua",
	"me.lua",
	"updater.lua",
	"hand_selection.lua",
	"speed_multiplier.lua",
	"animation_skip.lua",
	"move_highlight.lua",
	"insta_actions.lua",
	"presets.lua",
	"scoring_hold.lua",
	"regular_keybinds.lua",
	"dangerous_actions.lua",
	"mp_extension.lua",
}, "src/dictionary/controls/")
